server.port=3000
spring.application.name=infra-web

infra.redis.enabled=true
infra.redis.template.main.master.host=localhost
infra.redis.template.main.master.port=6379

mybatis-flex.datasource.main.url=jdbc:mysql://localhost:3306/iron_statue
mybatis-flex.datasource.main.username=root
mybatis-flex.datasource.main.password=123456

#infra.startup.excludes=org.infra.structure.web.controller.*.*
