server.port=3000
spring.application.name=infra-web

infra.structure.redis.enabled=true
infra.structure.redis.template.main.master.host=localhost
infra.structure.redis.template.main.master.port=6379

mybatis-flex.datasource.main.url=jdbc://localhost:3306/brian
mybatis-flex.datasource.main.username=root
mybatis-flex.datasource.main.password=123456

#infra.startup.excludes=org.infra.structure.web.controller.*.*