# swagger 相关配置
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json