<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.infra.structure</groupId>
        <artifactId>infra-parent</artifactId>
        <version>0.8.3-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>infra-redis</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.infra.structure</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.infra.structure</groupId>
            <artifactId>infra-db</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
