pluginGroup = io.infra.idea.plugin
pluginName = Infra Go-Spring Support
pluginVersion = 0.1.0
localIdePath = /Applications/IntelliJ IDEA.app
org.gradle.java.home = /Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home
platformType = IU
platformVersion = 2026.1
sinceBuild = 261
untilBuild = 261.*
jvmTarget = 25
